<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT-Based Smart Energy Meter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #0A162C; color: #ffffff;font-size: 22px; font-family: "Times New Roman", serif; }
        .navbar { background-color: #282D40; }
        .navbar-brand, .nav-link { color: white !important; }
        .card { background-color: #101011; color: white; transition: transform 0.3s ease-in-out;}
        .card:hover { transform: scale(1.05); }
        .modal-content { background-color: #ffffff; color: black; }
        .btn-primary { background-color: #007bff; border: none; }
        .btn-primary:hover { background-color: #0056b3; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 20px; }
        table ,th,td{border:1px solid #ddd;padding: 12px;text-align: left;}
        th{background-color: #f2f2f2;color:#333;}
        td{background-color: #fff;color:#333;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">AIE B-17</a>
        </div>
    </nav>
    <header class="text-center py-5">
        <h1><b>Smart Energy Meter with AI Load Prediction</b></h1>
        <p>Enhancing energy management with IoT and AI-based load forecasting</p>
    </header>
    <div class="container py-5">
        <ul class="row">
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Introduction</h5>
			<img src="electricity_resized.jpg" class="card-img-top" alt="Card Image">
                        <p class="card-text">Overview of the smart energy meter and its significance.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
			<h5 class="card-title">Methodology</h5>
			<img src="methodology.jpg" class="card-img-top" alt="Card Image">
                        <p class="card-text">The approach and technologies used in the system.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Key Features of System</h5>
                        <p class="card-text">The main functionalities provided by the smart meter.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">AI Load Prediction</h5>
                        <p class="card-text">Predicting future electricity demands</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Problem Statement and Objective</h5>
                        <p class="card-text">The issues being addressed by this project.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Power Factor</h5>
                        <p class="card-text">Understanding the role of power factor in energy efficiency.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Literature review</h5>
                        <p class="card-text">The summary of the research on the project.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Research Gaps</h5>
                        <p class="card-text">The area of study where there is a lack of existing research.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Advantages and Limitations</h5>
                        <p class="card-text">The benefits and potential drawbacks of the system.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Conclusion</h5>
                        <p class="card-text">Final thoughts</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8">Learn More</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Introduction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
    				<img src="electricity.jpg" alt="intro" width="750">

			</center>
                    <p>In this project, we will learn how to make our own IoT-Based Electricity Energy Meter using ESP32 & monitor data on the Blynk Application.</p>
        <ul>
            <li>With the current technology, you need to go to the meter reading room and take down readings.</li>
            <li>Monitoring and keeping track of your electricity consumption is a heavy task.</li>
            <li>To automate this, we can use the Internet of Things (IoT).</li>
            <li>The Internet of Things saves time and money by automating remote data collection.</li>
            <li>Smart Energy Meters have received quite a lot of acclaim across the globe in recent years.</li>
            <li>So, why not build our own IoT-Based Electricity Energy Meter?</li>
        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Methodology</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
			<img src="flowchart.jpg" alt="Image" width="500" height="500">
			</center>
                    <ul style="list-style-type: disc; list-style-position: inside;">
        		<li><strong>AC Power Supply:</strong> This is the main power source (typically 230V AC) that provides electricity to the system. It is the input to the energy meter.</li>
			<img src="ZMPT.jpg" alt="Image" width="200" height="100">
        		<li><strong>ZMPT101B AC Voltage Sensor Module:</strong> This sensor measures the AC voltage from the power supply. It converts the high AC voltage into a lower, measurable signal that can be read by the ESP32 microcontroller.</li><br>
			<img src="sct.jpg" alt="Image" width="200" height="100">
        		<li><strong>SCT-013 Non-invasive AC Current Sensor:</strong> This sensor measures the AC current flowing through the circuit. It is a clamp-type sensor that does not require direct contact with the wire, making it safe and easy to use.</li>
			<img src="esp.jpg" alt="Image" width="200" height="100">
        		<li><strong>ESP32 WiFi Module:</strong> The ESP32 microcontroller is the brain of the system. It reads data from the voltage and current sensors, processes it, and calculates power and energy consumption. It also has a built-in Wi-Fi module to send data to the Blynk IoT platform.</li>
			<img src="lcd.jpg" alt="Image" width="200" height="100">
        		<li><strong>20x4 LCD Display:</strong> This display shows real-time data locally, such as voltage, current, power, and energy consumption. It has a larger screen compared to the 16x2 LCD, allowing more information to be displayed at once. It is optional but useful for on-site monitoring.</li>
        		<li><strong>Blynk IoT:</strong> The Blynk IoT platform is used for remote monitoring and control. The ESP32 sends data to Blynk, where it is displayed on a user-friendly dashboard accessible via mobile devices or laptops.</li>
       			<li><strong>Mobile Devices / Laptops:</strong> These are the end-user devices where the Blynk app or web interface is accessed. Users can monitor energy consumption in real-time from anywhere.</li>
    		   </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Key Features of system</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul style="list-style-type: disc; list-style-position: inside;">
    				<li><strong>Real-Time Monitoring:</strong> Users can monitor voltage, current, power, and energy consumption in real-time.</li>
    				<li><strong>Remote Access:</strong> Data is accessible from anywhere via the Blynk app.</li>
    				<li><strong>Accurate Measurements:</strong> High-precision sensors ensure reliable data.</li>
    				<li><strong>User-Friendly Interface:</strong> The Blynk dashboard provides a simple and intuitive way to view data.</li>
    				<li><strong>Scalability:</strong> The system can be used in homes, industries, or smart grids.</li>
			</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal4" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">AI Load Prediction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
		    <p>AI-based load prediction is a technique that utilizes machine learning and artificial intelligence algorithms to forecast energy consumption patterns. By analyzing 			historical power usage data, weather conditions, and other influencing factors, AI models can predict future electricity demand with high accuracy. This helps in 			efficient energy management, reducing wastage, and optimizing grid performance.</p>
                    <ul style="list-style-type: disc; list-style-position: inside;">
    			<li><strong>What is it?</strong> AI-based load prediction uses smart algorithms to guess how much electricity will be used in the future.</li>
   		 	<li><strong>How does it work?</strong> It studies past power usage, weather, and other factors to make accurate predictions.</li>
    			<li><strong>Why is it useful?</strong></li>
    			<ul style="list-style-type: circle; list-style-position: inside; margin-left: 20px;">
        			<li>Helps manage electricity better and reduces waste.</li>
        			<li>Makes power grids smarter and more efficient.</li>
        			<li>Can adjust electricity prices based on demand.</li>
        			<li>Helps prevent overloads and power cuts.</li>
    			</ul>
    		    </ul>
			<p>For an IoT-based smart energy meter, AI-driven load prediction enables proactive decision-making, such as dynamic pricing, demand response strategies, and 				improved load balancing. This integration enhances the efficiency of power distribution systems, making them smarter and more sustainable.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal5" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Problem statement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<p>Inefficient Energy Management: Traditional energy meters do not provide real-time data or insights into energy consumption, leading to inefficient energy usage and higher costs.</p>
			<br>
			<p>Power Theft: Current energy meters do not have mechanisms to detect power theft or unauthorized consumption, leading to significant revenue losses for utility providers.</p><br><hr>
            <h4>Objective</h4>
			<p>This project aims to develop an IoT-enabled smart energy meter that utilizes AI-based load prediction to improve energy efficiency,cost calculation,automation, enable real-time tracking and reducing power theft .</p>

		</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal6" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Power Factor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
    				<img src="powerfactor.png" alt="Power Factor Explanation" width="750">

			</center>

                    	<ul style="list-style-type: disc; list-style-position: inside;">
    				<li><strong>Real Power (P):</strong> Active power consumed (Watts)</li>
    				<li><strong>Apparent Power (S):</strong> Total supplied power (VA)</li>
    				<li><strong>θ (Phase Angle):</strong> The phase difference between voltage and current</li>
			</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal8" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Conclusion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <ul style="list-style-type: disc; list-style-position: inside;">
    				<li>The IoT-Based Demand Side Management System enables real-time monitoring and efficient control of electricity consumption.</li>
    				<li>Users can track and optimize their energy usage remotely by integrating ESP32, smart sensors (SCT-013 & ZMPT101B), and the Blynk 2.0 app.</li>
    				<li>The system helps reduce energy wastage, lower electricity bills, and promote sustainable energy use.</li>
    				<li>Despite challenges like internet dependency and initial setup costs, the system provides a scalable and efficient solution.</li>
			</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal9" style = "width: 1400px" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style = "width: 1100px">
                <div class="modal-header">
                    <h5 class="modal-title">Literature review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
	<table border="1" style="border-collapse: collapse; width: 1000px; text-align: center; padding: 10px;">
		<tr>
			<th style="padding: 10px;">S.No</th>
			<th style="padding: 10px;">Title</th>
			<th style="padding: 10px;">Year</th>
			<th style="padding: 10px;">Methodology/Technique</th>
			<th style="padding: 10px;">Key words</th>
		</tr>
		<tr rowspan="10">
			<td style="padding: 10px;">1</td>
			<td style="padding: 10px;"> IoT Based Demand Side Management System</td>
			<td style="padding: 10px;">2024</td>
			<td style="padding: 10px;">- ESP32 microcontroller for monitoring and controlling. <br> 
   - Current sensor (SCT-013) and voltage sensor (ZMPT101B) for measurements.  <br>
   - ESP32 collects voltage, current, power, and energy data in kWh.<br>  
   - Data is stored in EEPROM during power loss for continuity.<br>
   - Dashboard on Blynk 2.0 displays real-time and historical energy usage.<br>  
   - Users can monitor energy usage, manage devices, and calculate bills via the app.</td>
			<td style="padding: 10px;">ESP32 ,EEPROM(Electrically Erasable Programmable Read-Only Memory),IoT-Based Energy Management</td>
		</tr rowspan="10">
		<tr>
			<td style="padding: 10px;">2</td>
			<td style="padding: 10px;">IOT Based Smart Energy Meter for Efficient Energy Utilization in Smart Grid</td>
			<td style="padding: 10px;">2018</td>
			<td style="padding: 10px;"> Integrates energy meter with an ESP8266 12E Wi-Fi module, an OLED display, a current sensor(ACS712), and a relay driver(ULN2003).<br>
							- Powered by a 230V AC supply, with the Wi-Fi module operating on 5V DC, and it calculates consumption based on LED pulses (3200 								blinks per unit).<br>
							- Data is processed using the Arduino IDE and uploaded to the ThinkSpeak cloud<br></td>
			<td style="padding: 10px;">IOT ,ESP8266 12E wifi module , energy consumption</td>
		</tr>
		<tr rowspan="10">
			<td style="padding: 10px;">3</td>
			<td style="padding: 10px;">IoT-Based Smart Energy Meter</td>
			<td style="padding: 10px;">2023</td>
			<td style="padding: 10px;">- The energy consumption is measured automatically using the HLW8012 sensor.<br>
							- The ESP32 microcontroller is used for processing the data.<br>
							- IoT Communication<br>
							- Smartphone Integration by Virtuino Android app</td>
			<td style="padding: 10px;">Iot, Electric Meter, Mobile Application, Cloud Server, Android</td>
		</tr>
	</table>
</center>


                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal10" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Research Gaps</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <ul>
    				<li><strong>No AI Implementation in Load Prediction</strong>
        			<ul>
           		 		<li><strong>Gap:</strong> Most studies use <em>basic statistical methods</em> for energy prediction, lacking <em>real-time adaptability</em> to consumption fluctuations.</li>
            				<li><strong>Future Research:</strong> Develop AI models that <em>self-improve over time</em> using real-world energy data and compare different prediction techniques for better accuracy.</li>
        			</ul>
    					</li>
    					<li><strong>Scalability and Cost Constraints</strong>
        			<ul>
            				<li><strong>Gap:</strong> Research mainly focuses on <em>small-scale residential systems</em>, with limited exploration of <em>industrial or smart city-level applications</em>.</li>
            				<li><strong>Future Research:</strong> Optimize <em>hardware selection</em> for cost-efficiency, explore <em>edge computing</em>, and design a <em>modular smart meter architecture</em> for large-scale deployment.</li>
        			</ul>
    					</li>
    					
    				</li>
			</ul>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal7" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Advantages and Limitations</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <ul>
    				<h4><b>Advantages</b></h4>
        			<ul>
            				<li><strong>Real-Time Monitoring:</strong> Users can track energy consumption instantly.</li>
            				<li><strong>Remote Access:</strong> Allows control and monitoring via mobile apps like Blynk.</li>
            				<li><strong>Energy Efficiency:</strong> Helps reduce wastage and optimize electricity usage.</li>
            				<li><strong>Cost Savings:</strong> AI-based load prediction can lower electricity bills by optimizing usage patterns.</li>
        			</ul>
    				<hr>
				<h4><b>Limitations</b></h4>
        			<ul>
            				<li><strong>High Initial Cost:</strong> Smart meters and AI-based systems require expensive hardware and setup.</li>
            				<li><strong>Internet Dependency:</strong> IoT-based meters rely on a stable internet connection for remote monitoring.</li>
            				<li><strong>Scalability Issues:</strong> Large-scale implementation, especially in industrial setups, can be costly and complex.</li>
            				<li><strong>Privacy Concerns:</strong> Continuous data collection raises concerns about user data security.</li>
        			</ul>
    				</li>
			</ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
