<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT-Based Smart Energy Meter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #17202a; color: #ffffff;font-size: 22px; font-family: "Times New Roman", serif; }
        .navbar { background-color: #282D40; }
        .navbar-brand, .nav-link { color: white !important; }
        .card {  background: linear-gradient(#ff00ff, #ff007f); color: black; transition: transform 0.3s ease-in-out; border-radius: 30PX; border: 3px solid blue; }
        .card:hover { transform: scale(1.05); }
        .modal-content { background-color:#17202a; color: white; }
        .btn-primary { background-color: #068cc1; border: none; }
        .btn-primary:hover { background-color: #0056b3; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 20px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">AIE B-17</a>
        </div>
    </nav>
    <header class="text-center py-5">
        <h1><b>Smart Energy Meter </b></h1>
        <p>Enhancing energy management with IoT</p>
    </header>
    <div class="container py-5">
        <ul class="row">
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Introduction</h5>
			<img src="electricity_resized.jpg" class="card-img-top" alt="Card Image">
                        <p class="card-text">Overview of the smart energy meter and its significance.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
			<h5 class="card-title">Methodology</h5>
			<img src="methodology.jpg" class="card-img-top" alt="Card Image">
                        <p class="card-text">The approach and technologies used in the system.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">Learn More</a>
                    </div>
                </div>
            </li>
          
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">The Circuit</h5>
                        <p class="card-text">The circuit diagram in life.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Connections</h5>
                        <p class="card-text">The circuit connections</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">User Interface</h5>
                        <p class="card-text">What the User Interface would look like.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Advantages and Limitations</h5>
                        <p class="card-text">The benefits and potential drawbacks of the system.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Conclusion</h5>
                        <p class="card-text">Final thoughts and future improvements.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8">Learn More</a>
                    </div>
                </div>
            </li>
            <li class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">TIME LINE</h5>
                        <p class="card-text">TimeLine </p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3">Learn More</a>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Introduction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
    				<img src="electricity.jpg" alt="intro" width="750">

			</center>
                    <p>In this project, we will learn how to make our own IoT-Based Electricity Energy Meter using ESP32 & monitor data on the Blynk Application.</p>
        <ul>
            <li>A Smart Energy Meter is an advanced electricity monitoring system that measures and records real-time power consumption. </li>
            <li>This project integrates an ESP32 Wi-Fi module with voltage and current sensors to accurately calculate energy usage and transmit data to the Blynk IoT platform for remote monitoring</li>
            <li>The system consists of a ZMPT101B AC Voltage Sensor to measure voltage and an SCT-013 Non-Invasive AC Current Sensor to measure current. The ESP32 processes these readings to compute power and energy consumption. </li>
            <li>A 16x2 LCD display (optional) provides real-time local monitoring, while users can access data remotely through the Blynk app on mobile devices or laptops. </li>
            <li>This smart meter helps save energy by showing how much power is being used. It is useful for homes and businesses to track and manage electricity consumption.</li>
        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Methodology</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
			<img src="flowchart.jpg" alt="Image" width="500" height="500">
			</center>
                    
        		    <h2>Methodology of Smart Energy Meter Using ESP32</h2>
			<br><br>

    <p><b>1. AC Power Supply (230V AC Input)</b></p>
	
    <ul style="list-style-type: disc; list-style-position: inside;">
        <li>Main electrical power source supplying <strong>230V AC</strong> to the system.</li>
        <li>Sensors measure voltage and current from this power supply.</li>
        <li>Low-voltage components like ESP32 operate using <strong>regulated DC power</strong> from an adapter or voltage regulator.</li>
    </ul>
			<br><hr><br>
    <p><b>2. Voltage Measurement – ZMPT101B AC Voltage Sensor</b></p>
	<br><br>
    	<img src="ZMPT.jpg" alt="ZMPT" width="750">
	<br><br>
    
    <h2>ZMPT101B AC Voltage Sensor</h2>
    <p>The ZMPT101B AC Voltage Sensor is used for precise AC voltage measurement. It uses a high-precision voltage transformer and an operational amplifier circuit to step down and isolate the AC voltage, making it safe for microcontrollers like the ESP32 to process.</p>

    <ol>
        <li><strong>Voltage Sensing:</strong>
            <ul>
                <li>The ZMPT101B contains a miniature electromagnetic transformer that detects AC voltage from the mains supply.</li>
            </ul>
        </li>

        <li><strong>Signal Conditioning:</strong>
            <ul>
                <li>The sensor module includes an operational amplifier, which converts the transformer's output into a readable analog signal.</li>
                <li>It also amplifies and filters the signal to improve accuracy.</li>
            </ul>
        </li>

        <li><strong>Analog Output:</strong>
            <ul>
                <li>The module outputs an AC waveform as an analog voltage signal.</li>
                <li>This signal is typically centered around a mid-range voltage (2.5V for a 5V system).</li>
            </ul>
        </li>

        <li><strong>Microcontroller Processing (ESP32):</strong>
            <ul>
                <li>The ESP32 reads the sensor’s output using its ADC (Analog-to-Digital Converter).</li>
                <li>The actual AC voltage is derived from the waveform using sampling techniques and RMS calculations.</li>
            </ul>
        </li>

        <li><strong>Power and Energy Calculation:</strong>
            <ul>
                <li>Once voltage readings are obtained, they can be combined with current measurements (from SCT-013) to calculate real-time power consumption (P = V × I) and energy usage over time.</li>
            </ul>
        </li>
    </ol>
			<br><hr><br>

    <p><b>3. Current Measurement – SCT-013 Non-Invasive AC Current Sensor</b></p>
	<br><br>
    	<img src="SCT.jpg" alt="SCT" width="750">
	<br><br>
    <h2>SCT-013 AC Current Sensor</h2>
    <p>The SCT-013 is a clamp-type, non-invasive AC sensor that measures current without direct contact, using electromagnetic induction like a transformer.</p>

    <ul>
        <li><strong>Electromagnetic Induction:</strong>
            <ul>
                <li>AC flowing through a conductor generates a changing magnetic field.</li>
                <li>This induces a proportional current in the sensor’s internal coil (per Faraday’s Law).</li>
            </ul>
        </li>

        <li><strong>Signal Conversion:</strong>
            <ul>
                <li>A resistor converts the induced current into a measurable AC voltage signal.</li>
            </ul>
        </li>

        <li><strong>ESP32 Processing:</strong>
            <ul>
                <li>The ESP32 reads the AC voltage via its ADC, samples it, and applies RMS calculations to derive the actual current in amperes (A).</li>
            </ul>
        </li>

        <li><strong>Power & Energy Calculation:</strong>
            <ul>
                <li>Combining the current from the SCT-013 with the voltage from the ZMPT101B, the ESP32 computes real-time power (P = V × I) and tracks energy consumption over time.</li>
            </ul>
        </li>
    </ul>
			<br><hr><br>

    <p><b>4. Data Processing – ESP32 Wi-Fi Module</b></p>
	<br><br>
    	<img src="esp.jpg" alt="esp32" width="750">
	<br><br>
    <ul style="list-style-type: disc; list-style-position: inside;">
        <li>The <strong>ESP32</strong> is the main processor that handles sensor readings and calculations.</li>
        <li>Reads analog signals from the voltage and current sensors.</li>
        <li>Computes:
            <ul>
                <li><strong>Power (Watts) = Voltage × Current</strong></li>
                <li><strong>Energy Consumption (kWh) = Power × Time</strong></li>
            </ul>
        </li>
        <li>Formats the data for both local display and remote transmission.</li>
        <li>Also functions as a <strong>Wi-Fi module</strong> for cloud communication.</li>
    </ul>
		<br><hr><br>

    <p><b>5. Local Display – 16x2 LCD (Optional but Useful)</b></p>
        <ul>
            <li>The 16x2 LCD display shows real-time voltage, current, power, and energy locally.</li>
            <li>It is connected to the ESP32 via I2C communication, allowing efficient data transfer.</li>
            <li>This is useful for quick on-site monitoring without needing an internet connection.</li>
        </ul>


		<br><hr><br>
    <p><b>6. Data Transmission – Blynk IoT Platform</b></p>
    <ul style="list-style-type: disc; list-style-position: inside;">
        <li>The <strong>ESP32 connects to Wi-Fi</strong> and sends data to the <strong>Blynk cloud server</strong>.</li>
        <li>The <strong>Blynk IoT platform</strong> provides a real-time dashboard for data visualization.</li>
        <li>Allows users to monitor energy usage remotely.</li>
    </ul>
		<br><hr><br>
    <p><b>7. User Interface – Mobile Devices / Laptops</b></p>
    <ul style="list-style-type: disc; list-style-position: inside;">
        <li>Users can view energy data via the <strong>Blynk mobile app</strong> or web dashboard.</li>
        <li>Displays:
            <ul>
                <li>Live <strong>voltage, current, power, and energy</strong>.</li>
                <li>Graphs and trends for better energy consumption analysis.</li>
            </ul>
        </li>
        <li>Helps track and manage electricity usage efficiently.</li>
    </ul>
		<br><hr><br>

    
    <ul style="list-style-type: disc; list-style-position: inside;">
        <li>The smart energy meter <strong>automates power monitoring</strong> and provides real-time data.</li>
        <li>The <strong>ESP32</strong> acts as the central processor, handling sensor data and cloud communication.</li>
        <li>Voltage and current sensors provide essential measurements, while the LCD and Blynk app enable easy visualization.</li>
        <li>Both <strong>residential and industrial users</strong> can benefit from better energy management and reduced power wastage.</li>
    </ul>
    		   </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal6" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">The circuit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
			<center>
				
				<br><br>
    				<img src="circuit.jpg" alt="The complete connection circuit" width="750">
				<br><br>
				
			</center>

             
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal8" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Conclusion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <ul style="list-style-type: disc; list-style-position: inside;">
    				<li>The IoT-Based Demand Side Management System enables real-time monitoring and efficient control of electricity consumption.</li>
    				<li>Users can track and optimize their energy usage remotely by integrating ESP32, smart sensors (SCT-013 & ZMPT101B), and the Blynk 2.0 app.</li>
    				<li>The system helps reduce energy wastage, lower electricity bills, and promote sustainable energy use.</li>
    				<li>Despite challenges like internet dependency and initial setup costs, the system provides a scalable and efficient solution.</li>
			</ul><hr>
			<h5>Future scope</h5>
			<ul>
                    <li><strong>Advanced Analytics:</strong> Incorporating AI for predictive energy usage patterns and recommendations to save electricity.</li>
                    <li><strong>Enhanced Automation:</strong> Automating energy-saving actions, such as turning off appliances when not in use, for smarter energy conservation.</li>
                    <li><strong>Improved Scalability:</strong> Expanding the system to monitor and manage energy for industrial or commercial buildings.</li>

                
			</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal9" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Connections</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Connections Table</title>
                        <style>
                            table {
                                width: 100%;
                                border-collapse: collapse;
                            }
                            th, td {
                                border: 1px solid #ddd;
                                padding: 8px;
                                text-align: left;
                            }
                            
                           
                        </style>
                    </head>
                    <body>
                        <table>
                            <thead>
                                <tr>
                                    <th>Component</th>
                                    <th>Connected To</th>
                                    <th>Connection</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>LCD 16x2 Display</td>
                                    <td>ESP32</td>
                                    <td>GND → GND</td>
                                    <td>To provide a common ground reference for the LCD and the ESP32.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>VCC → VIN</td>
                                    <td>Powers the LCD using the 5V supply from the ESP32 VIN.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>SDA → GPIO21 (D21)</td>
                                    <td>Data pin for I2C communication between the LCD and the ESP32.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>SCL → GPIO22 (D22)</td>
                                    <td>Clock pin for I2C communication between the LCD and the ESP32.</td>
                                </tr>
                                <tr>
                                    <td>ZMPT101B Voltage Sensor</td>
                                    <td>ESP32</td>
                                    <td>VCC → 3.3V</td>
                                    <td>Provides operating voltage for the voltage sensor module.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>GND → GND</td>
                                    <td>Common ground to ensure proper signal referencing.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>OUT → GPIO35 (D35)</td>
                                    <td>Sends the analog voltage signal to the ESP32 ADC pin for processing.</td>
                                </tr>
                                <tr>
                                    <td>SCT-013 Current Sensor</td>
                                    <td>ESP32</td>
                                    <td>One Output Terminal → GPIO34 (D34)</td>
                                    <td>Sends the current signal as an analog voltage to the ESP32 ADC pin.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ESP32</td>
                                    <td>Other Output Terminal → GND</td>
                                    <td>Provides a common ground reference for the sensor.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Resistor (100Ω)</td>
                                    <td>Across sensor output pins</td>
                                    <td>Converts current signal to a voltage signal suitable for ADC input.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Capacitor (10µF)</td>
                                    <td>Across resistor</td>
                                    <td>Smooths the voltage signal and filters noise for stable ADC readings.</td>
                                </tr>
                                <tr>
                                    <td>Voltage Divider</td>
                                    <td>ZMPT101B → ESP32</td>
                                    <td>OUT → GND via 10kΩ</td>
                                    <td>Reduces the output voltage to a level safe for the ESP32 ADC.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>ZMPT101B → ESP32</td>
                                    <td>OUT → VCC via 10kΩ</td>
                                    <td>Balances the voltage for accurate ADC readings.</td>
                                </tr>
                                <tr>
                                    <td>ESP32 Power Supply</td>
                                    <td>External Power Source</td>
                                    <td>VIN → 5V</td>
                                    <td>Provides 5V power supply to the ESP32 and its connected modules.</td>
                                </tr>
                                <tr>
                                    <td>AC Supply</td>
                                    <td>Load (Bulb) via SCT-013</td>
                                    <td>Live (L) → Bulb</td>
                                    <td>Measures the live current flowing to the load.</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Load (Bulb)</td>
                                    <td>Neutral (N) → Bulb</td>
                                    <td>Completes the AC circuit for the load.</td>
                                </tr>
                            </tbody>
                        </table>
                    </body>
                    </html>
				

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal10" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">The User Interface</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <br><br>
    				<img src="ui.jpg" alt="The User Interface" width="750">
			<br><br>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
               
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Smart Energy Meter Timeline</title>
                        <style>
                            table {
                                width: 100%;
                                border-collapse: collapse;
                                margin: 20px 0;
                                font-size: 18px;
                                text-align: left;
                            }
                            th, td {
                                border: 1px solid #dddddd;
                                padding: 8px;
                        </style>
                    </head>
                    <body>
                        <h1>Smart Energy Meter Project Timeline</h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>Step</th>
                                    <th>Task</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Hardware Selection</td>
                                    <td>Components like ESP32, SCT-013, ZMPT101B, resistors, capacitors, and LCD chosen.</td>
                                    <td>✅ Completed</td>
                                    <td>All components are procured and verified.</td>
                                </tr>
                                <tr>
                                    <td>2. Hardware Assembly</td>
                                    <td>Connecting all hardware components as per the circuit diagram.</td>
                                    <td>✅ Completed</td>
                                    <td>Connections are tested and verified.</td>
                                </tr>
                                <tr>
                                    <td>3. Mobile App Setup</td>
                                    <td>Setting up the Blynk app for remote monitoring.</td>
                                    <td>⏳ Pending Setup</td>
                                    <td>Blynk app needs to be setup </td>
                                </tr>
                                <tr>
                                    <td>4. Webpage Development</td>
                                    <td>Creating a webpage for advanced UI and control.</td>
                                    <td>⏳ Pending Development</td>
                                    <td>Requires design and implementation.</td>
                                </tr>
                            </tbody>
                        </table>
                    </body>
                    </html>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal7" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Advantages and Limitations</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
	                 <ul>
    				<h4><b>Advantages</b></h4>
        			
                <ul>
    <li><strong>Real-Time Monitoring:</strong> Users can track energy consumption instantly, enabling proactive management of electricity usage.</li>
    <li><strong>Cost Management:</strong> Allows users to monitor electricity usage trends and estimate monthly bills to avoid unexpected costs.</li>
    <li><strong>Data Logging:</strong> Stores historical data for analysis, helping users identify patterns and make informed decisions on energy conservation.</li>
    <li><strong>Customizable Thresholds:</strong> Users can set energy usage thresholds to receive warnings when approaching limits.</li>
    <li><strong>User-Friendly Interface:</strong> Offers intuitive dashboards for easy understanding of energy data, suitable for all types of users.</li>
    </ul>

        			
    				<hr>
				<h4><b>Limitations</b></h4>
        			<ul>
            				<li><strong>High Initial Cost:</strong> Smart meters require expensive hardware and setup.</li>
            				<li><strong>Internet Dependency:</strong> IoT-based meters rely on a stable internet connection for remote monitoring.</li>
            				<li><strong>Scalability Issues:</strong> Large-scale implementation, especially in industrial setups, can be costly and complex.</li>
            				<li><strong>Privacy Concerns:</strong> Continuous data collection raises concerns about user data security.</li>
        			</ul>
    				</li>
			</ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
